# DiscordBot

./: .gitignore  README.md  Uncommitted_changes_before_Checkout_at_31_03_2022,_20_20_[Changes].patch  pom.xml
src/main/java/: .gitignore  ChannelDatabase.java  Commands.java  Credentials.java  DBTEST.java  Database.java  Dockerfile  Links.java  Main.java  MainBotHandler.java  MessageCreateListener.java  Options.java  Reminder.java  ReminderDatabase.java  RemindingThread.java  Slash.java  SlashCommandOptions.java  docker-compose.yml  dockerinstruction.txt  serverip.txt
